
auth.token=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

defaults.org=travalpass-llc
defaults.project=react-native

defaults.url=https://sentry.io/
